@import 'fonts';
@import 'sharedStyles';

body.module-debug {
  .debug .view > .api > .inner {
    max-width: 800px;
    margin: 0 auto;

    > p {
      text-align: center;
      margin: 20px;
    }
    > div {
      margin-bottom: 20px;
    }
    .input {
      text-align: center;
    }
    #url {
      font-family: monospace;
    }
    #body {
      min-height: 250px;
    }
    .data {
      white-space: pre;
      padding: 20px;
      font-family: monospace;
      background-color: white;
      border: 1px solid #cccccc;
      overflow-x: auto;
      &.error {
        color: red;
      }
    }
    .buttons {
      text-align: center;
    }
  }
}
